body {
    background-color: rgb(43, 221, 162);
}

.top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(168, 169, 173);
}

.soudfa,
.total {
    display: flex;
    width: 80%;
    justify-content: space-around;
}

.form {
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 20%;
}

.cardnumber {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.card-wrapper {
    display: flex;
    cursor: pointer;
    flex-direction: column;
}

.radio {
    opacity: 0;
}

.input-radio {
    opacity: 0;
}

.card-wrapper label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-logo1,
.card-logo2 {
    width: 100px;
    /* width of container */
    height: 100px;
    /* height of container */
    object-fit: cover;
    object-position: 1% 1%;
    /* try 20px 10px */
    border-radius: 60%;
}

.card-logo1:hover,
.card-logo2:hover {
    cursor: progress;
    border: 3px solid rgb(223, 10, 45);
}

.submit:hover {
    background-color: rgb(212, 51, 51);
}

.bottom {
    background-color: rgb(168, 169, 173);
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (max-width:600px) {
    body {
        background-color: rgb(0, 174, 255);
    }
    .cardnumber {
        display: flex;
        flex-direction: column;
    }
    .card-info {
        margin: 1%;
    }
}