* {
    margin: 0;
    padding: 0;
}

body {
    margin: auto 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #111010;
}


/*
header {
    height: 66px;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    grid-column: 1/10;
    background: linear-gradient(to right, #22577A, #80ED99);
    color: rgb(255, 255, 255);
    min-height: 40px;
    border-radius: 5px;
}
*/


/*
#logo-name {
    position: absolute;
    z-index: 5;
    margin-top: 30px;
    margin-left: 10px;
    color: 334756;
}

#logo-text {
    position: absolute;
    z-index: 10;
    margin-top: 65px;
    margin-left: 10px;
    color: #22577A;
}

#circle-1 {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: linear-gradient(to right, #fbff00, #38A3A5);
    position: absolute;
    margin-top: -10px;
    margin-left: 30px;
    z-index: 1;
}

#circle-2 {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: linear-gradient(to right, #22577A, #22577A);
    position: absolute;
    margin-top: -15px;
    margin-left: 35px;
    z-index: 4;
}

nav ul {
    float: right;
    margin-right: 15px;
}

nav ul li {
    color: white;
    padding: 10px;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-top: 10px;
}
nav ul li a {
    text-decoration: none;
}

*/

li {
    list-style: none;
}

main {
    width: 100%;
    margin: auto 0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
}

.about-me {
    display: inline-block;
    grid-column: 1/8;
    /* background-color: #38A3A5;*/
    background: linear-gradient(to right, #31f19e, #80ED99);
    min-height: 100px;
    padding: 15px;
    border-radius: 15px;
}

.about-me ul li {
    list-style-type: disc;
}

.about-me p {
    text-align: justify;
}

.suman-profile-image {
    position: relative;
    height: 150px;
    width: 150px;
    padding: 5px 15px;
    border-radius: 100%;
    float: left;
}

.fa-github,
.fa-linkedin,
.fa-facebook,
.fa-slack {
    margin-top: 30px;
    margin-right: 10px;
    font-size: 32px;
}

.info {
    grid-column: 8/10;
    background-color: #80ED99;
    padding: 15px;
    border-radius: 15px;
}

.contact,
.skill {
    background-color: #80ED99;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.education {
    grid-column: 1/5;
    /* background-color: #38A3A5;*/
    background: linear-gradient(to right, #31f19e, #80ED99);
    min-height: 100px;
    border-radius: 15px;
    padding: 15px;
}

.work-experience {
    grid-column: 5/10;
    /*background-color: #80ED99;*/
    background: linear-gradient(to right, #31f19e, #80ED99);
    min-height: 100px;
    border-radius: 15px;
    padding: 15px;
}

table {
    width: 100%;
}

table tr {
    padding: 10px;
}

table tr td:first-child {
    width: 50px;
}

table tr td:last-child::first-line {
    font-weight: bold;
}

table tr td {
    border-bottom: 1px solid blue;
}

footer {
    height: 30px;
    background: linear-gradient(to right, #22577A, #80ED99);
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px;
    border-radius: 5px;
}